.container {
  display: grid;
  box-sizing: border-box;
  height: 100%;
  padding: 24px;
  grid-template-rows: auto;
  grid-template-columns: 3fr auto;
  grid-template-areas: 'filters action-button';
}

@media (max-width: 1020px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas:
      'filters'
      'action-button';
    gap: 24px;
  }
  .actionButton {
    max-width: 180px;
  }
}

.filters {
  grid-area: filters;
}

.actionButton {
  grid-area: action-button;
  padding: 10px 20px;
  border: none;
  color: var(--cord-white);
  background-color: var(--cord-purple);
}

:not(:disabled).actionButton:hover {
  background-color: var(--cord-purple-dark);
}

.actionButton:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
